<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBuenCorte.BLL\SistemaBuenCorte.BLL.csproj" />
    <ProjectReference Include="..\SistemaBuenCorte.DAL\SistemaBuenCorte.DAL.csproj" />
  </ItemGroup>

</Project>
