# SistemaBuenCorte

./: .gitignore  Dockerfile  README.md  SistemaBuenCorte.sln  package-lock.json  railpack.json
src/SistemaBuenCorte.BLL/: Class1.cs  README.md  SistemaBuenCorte.BLL.csproj
src/SistemaBuenCorte.BLL/DTOs/: AbrirCajaDto.cs  CajaDto.cs  CerrarCajaDto.cs  DescuentoCreateDto.cs  DescuentoDto.cs  DescuentoUpdateDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductoCreateDto.cs  ProductoDto.cs  ProductoUpdateDto.cs  ReporteDto.cs
src/SistemaBuenCorte.BLL/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SistemaBuenCorte.BLL/Services/: AuthService.cs  CajaService.cs  DescuentoService.cs  IAuthService.cs  ICajaService.cs  IDescuentoService.cs  IProductoService.cs  IReporteService.cs  IUsuarioService.cs  ProductoService.cs  ReporteService.cs  UsuarioService.cs
src/SistemaBuenCorte.DAL/: README.md  SistemaBuenCorte.DAL.csproj
src/SistemaBuenCorte.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/SistemaBuenCorte.DAL/Entities/: Caja.cs  Descuento.cs  DetalleVenta.cs  Factura.cs  Producto.cs  Reporte.cs  Usuario.cs  Venta.cs
src/SistemaBuenCorte.DAL/Migrations/: 20260617013454_InitialCreate.Designer.cs  20260617013454_InitialCreate.cs  20260619004213_UpdateSeedPasswords.cs  (+6 more)
src/SistemaBuenCorte.Web/: Program.cs  README.md  SistemaBuenCorte.WEB.csproj  SistemaBuenCorte.WEB.http  appsettings.json  package-lock.json  package.json
src/SistemaBuenCorte.Web/Controllers/: AuthController.cs  CajaController.cs  DescuentosController.cs  ProductosController.cs  ReportesController.cs
src/SistemaBuenCorte.Web/public/: index.html
src/SistemaBuenCorte.Web/src/: App.js
src/SistemaBuenCorte.Web/src/components/: AppLayout.css  AppLayout.jsx  CajaPage.css  CajaPage.jsx  DescuentosPage.jsx  FormularioCaja.css  FormularioCaja.jsx  FormularioDescuento.jsx  FormularioProducto.css  FormularioProducto.jsx  LoginPage.css  LoginPage.jsx  Navbar.css  Navbar.jsx  ProductosPage.css  ProductosPage.jsx  ReportesPage.css  ReportesPage.jsx  RutaProtegida.jsx  Sidebar.css  Sidebar.jsx  VentasPage.css  VentasPage.jsx
src/SistemaBuenCorte.Web/src/context/: AuthContext.jsx
src/SistemaBuenCorte.Web/src/services/: authApi.js  cajaApi.js  descuentosApi.js  productosApi.js  reportesApi.js
tests/: README.md
tests/SistemaBuenCorte.Tests/: AuthTests.cs  ProductoServiceTests.cs  README.md  SistemaBuenCorte.Tests.csproj
tests/SistemaBuenCorte.Tests/Helpers/: TestDbContextFactory.cs
