<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Motor de pruebas y runner (esto es lo que hace que se vean en el Test Explorer) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Base de datos EN MEMORIA para probar los servicios sin SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />

    <!-- Necesario para armar una IConfiguration de prueba (clave JWT) para UsuarioService -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />

    <!-- BCrypt: para generar el hash de la contraseña de los usuarios de prueba -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Cobertura de código (opcional, para la evidencia de coverage) -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Referencias a los proyectos que vamos a probar -->
    <ProjectReference Include="..\..\src\SistemaBuenCorte.BLL\SistemaBuenCorte.BLL.csproj" />
    <ProjectReference Include="..\..\src\SistemaBuenCorte.DAL\SistemaBuenCorte.DAL.csproj" />
  </ItemGroup>

</Project>
